{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "xml-hist.gl.joinmc.link",
          "assigned_srv": "xml-hist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52ea3d6c-7ffd-41fe-b27b-25bd880e53f0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29282,
          "port_start": 29281,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T01:01:18.072551Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b6662e2-be9d-4cda-a6c8-11ccf45115e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "03819d7a-46f3-447a-93b0-a10b165917a9",
          "agent_name": "from-key-190a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
